{
  "Logging": {
    "LogLevel": {
      "Default": "Debug", // Change this line
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RainbowSchoolManagementContext": "Server=HP\\SQLEXPRESS;Database=RainbowSchoolManagement;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}